db.json (before)
{
  "logs": [
    {
      "message": "Changed monitors on console 019",
      "attention": false,
      "tech": "Edward Jones",
      "date": "2020-07-17T14:56:25.849Z",
      "id": 1
    },
    {
      "id": 2,
      "message": "workstation 016 monitor replaced",
      "attention": false,
      "tech": "Sam Smith",
      "date": "2020-07-22T20:06:26.907Z"
    },
    {
      "id": 3,
      "message": "workstation 17  software updated",
      "attention": false,
      "tech": "John \n        Doe",
      "date": "2020-07-23T03:57:54.402Z"
    },
    {
      "message": "cleared virus on console 069",
      "attention": false,
      "tech": "Edward Jones",
      "date": "2020-07-21T04:02:53.041Z",
      "id": 4
    },
    {
      "id": 5,
      "message": "cleared virus on console 045",
      "attention": false,
      "tech": "John \n        Doe",
      "date": "2020-07-23T14:22:14.826Z"
    }
  ],
  "techs": [
    {
      "id": 1,
      "firstName": "Sam",
      "lastName": "Smith"
    },
    {
      "id": 2,
      "firstName": "John",
      "lastName": "Doe"
    },
    {
      "id": 3,
      "firstName": "Edward",
      "lastName": "Jones"
    },
    {
      "firstName": "James",
      "lastName": "Winston",
      "id": 4
    }
  ]
}

db.json (after)
{
  "logs": [
    {
      "message": "Changed monitors on console 019",
      "attention": false,
      "tech": "Edward Jones",
      "date": "2020-07-17T14:56:25.849Z",
      "id": 1
    },
    {
      "id": 2,
      "message": "workstation 016 monitor replaced",
      "attention": false,
      "tech": "Sam Smith",
      "date": "2020-07-22T20:06:26.907Z"
    },
    {
      "id": 3,
      "message": "workstation 17  software updated",
      "attention": false,
      "tech": "John \n        Doe",
      "date": "2020-07-23T03:57:54.402Z"
    },
    {
      "message": "cleared virus on console 069",
      "attention": false,
      "tech": "Edward Jones",
      "date": "2020-07-21T04:02:53.041Z",
      "id": 4
    },
    {
      "id": 5,
      "message": "cleared virus on console 045",
      "attention": false,
      "tech": "John \n        Doe",
      "date": "2020-07-23T14:22:14.826Z"
    }
  ],
  "techs": [
    {
      "id": 1,
      "firstName": "Sam",
      "lastName": "Smith"
    },
    {
      "id": 2,
      "firstName": "John",
      "lastName": "Doe"
    },
    {
      "id": 3,
      "firstName": "Edward",
      "lastName": "Jones"
    }
  ]
}

db.json (diff)
@@ -51,11 +51,6 @@
       "id": 3,
       "firstName": "Edward",
       "lastName": "Jones"
-    },
-    {
-      "firstName": "James",
-      "lastName": "Winston",
-      "id": 4
     }
   ]
 }
